{
  "name": "Bìa Cứng",
  "short_name": "Bìa Cứng",
  "description": "Website về sách bìa cứng, sách bộ và những ấn bản đẹp dành cho người sưu tầm.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4ecde",
  "theme_color": "#f4ecde",
  "icons": [
    {
      "src": "/assets/img/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
